.homeBackground {
  min-height: 100vh;
  width: 100vw;
  background-color: rgb(107, 107, 220);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.cardGridContainer {
  width: 50vw;
  background-color: rgb(215, 210, 210);
  border-radius: 0.8em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}
.employeeCardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 70%;
  padding: 0.5em;
}

@media (max-width: 576px) {
  .cardGridContainer {
    width: 95vw;
    height: 90vh;
    border: #ffffff solid 0.1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .employeeCardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 70%;
    width: 100%;
    height: auto;
    padding: 1em;
  }
}

.gridContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 6em;
}